<html>
<style>
form {
    border: 3px solid #f1f1f1;
}
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}
img.logo12 {
    width: 10%;
    border-radius: 10%;
    }
input[type=text], input[type=password] {
    width: 20%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
button {
    background-color: #2196F3;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 10%;
}
button:hover {
    opacity: 0.8;
}
.container {
    padding: 16px;
}
</style>
<head>
<meta charset="UTF-8">
<title> SWOTTA- A COMMUNITY NEWS PORTAL </title>
<link rel="stylesheet" type="style/css" href="style.css">


</head>

<body>
<div class="imgcontainer">
<div class="logo center"><a href="#"><img src="images/logo12.png" alt="" /></a></div>
<label><b>SIGN IN</b></label><br>
<form action="signin.php" method="POST">
<label><b>EMAIL</b></label>
  <input type="text" name="EMAIL" placeholder="enter email"><br>
  <label><b>PASSWORD</b></label>
  <input type="password" name="PASSWORD" placeholder="enter Password"><br>
  <button type="submit">SIGN IN</button>
  <input type="checkbox" checked="checked"> Remember me

  <div class="container" style="background-color:#f1f1f1">
   <span class="psw">Forgot <a href="#">password?</a></span>
     </div>
</form>

<label><b>SIGN UP</b></label><br>
<form action="signupuser.php" method="POST">
<label><b>EMAIL</b></label>
  <input type="text" name="EMAIL" placeholder="enter email"><br>
  <label><b>PASSWORD</b></label>
  <input type="text" name="PASSWORD" placeholder="enter password"><br>
  <label><b>REPEAT PASSWORD</b></label>
  <input type="text" name="REPEAT PASSWORD" placeholder="enter Repeatpassword"><br>  
  <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
  <button type="submit">SIGN UP</button>
</form>
</body>


</html>
